<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/jie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/jie.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="wjwl" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="人脸识别，是基于人的脸部特征信息进行身份识别的一种生物识别技术。用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部识别的一系列相关技术，通常也叫做人像识别、面部识别。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="人脸识别">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;25&#x2F;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB&#x2F;index.html">
<meta property="og:site_name" content="wjwl">
<meta property="og:description" content="人脸识别，是基于人的脸部特征信息进行身份识别的一种生物识别技术。用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部识别的一系列相关技术，通常也叫做人像识别、面部识别。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog-1300775928.cos.ap-chengdu.myqcloud.com&#x2F;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB&#x2F;image-20191125220743144.png">
<meta property="og:updated_time" content="2019-12-03T02:39:07.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog-1300775928.cos.ap-chengdu.myqcloud.com&#x2F;%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB&#x2F;image-20191125220743144.png">

<link rel="canonical" href="http://yoursite.com/2019/11/25/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>人脸识别 | wjwl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wjwl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/25/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%B0%A6%E5%8D%91.gif">
      <meta itemprop="name" content="杰神">
      <meta itemprop="description" content="哈喽，欢迎光临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wjwl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人脸识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-25 20:40:03" itemprop="dateCreated datePublished" datetime="2019-11-25T20:40:03+08:00">2019-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/25/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/25/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 人脸识别，是基于人的脸部特征信息进行身份识别的一种生物识别技术。用摄像机或摄像头采集含有人脸的图像或视频流，并自动在图像中检测和跟踪人脸，进而对检测到的人脸进行脸部识别的一系列相关技术，通常也叫做人像识别、面部识别。 </p>
<a id="more"></a>

<h1 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h1><h2 id="1-1-安装-Anconda，创建新环境。"><a href="#1-1-安装-Anconda，创建新环境。" class="headerlink" title="1.1 安装 Anconda，创建新环境。"></a>1.1 安装 <a href="https://www.jianshu.com/p/742dc4d8f4c5" target="_blank" rel="noopener">Anconda</a>，创建新环境。</h2><h2 id="1-2-安装pycharm"><a href="#1-2-安装pycharm" class="headerlink" title="1.2 安装pycharm"></a>1.2 安装<a href="https://www.runoob.com/w3cnote/pycharm-windows-install.html" target="_blank" rel="noopener">pycharm</a></h2><h2 id="1-2-在新环境中安装-Opencv、os、sleep等第三方包。"><a href="#1-2-在新环境中安装-Opencv、os、sleep等第三方包。" class="headerlink" title="1.2 在新环境中安装 Opencv、os、sleep等第三方包。"></a>1.2 在新环境中安装 Opencv、os、sleep等第三方包。</h2><p><strong>激活新环境，pip 安装第三方包。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install cv2</span><br><span class="line">pip install os</span><br><span class="line">pip install sleep</span><br></pre></td></tr></table></figure>



<h1 id="2-人脸识别流程"><a href="#2-人脸识别流程" class="headerlink" title="2.人脸识别流程"></a>2.人脸识别流程</h1><p>人脸识别系统主要包括四个组成部分，分别为：人脸图像采集及检测、人脸图像预处理、人脸图像特征提取以及匹配与识别。</p>
<h2 id="2-1-人脸图像采集及检测"><a href="#2-1-人脸图像采集及检测" class="headerlink" title="2.1 人脸图像采集及检测"></a>2.1 人脸图像采集及检测</h2><p>人脸图像采集：不同的人脸图像都能通过摄像镜头采集下来，比如静态图像、动态图像、不同的位置、不同表情等方面都可以得到很好的采集。当用户在采集设备的拍摄范围内时，采集设备会自动搜索并拍摄用户的人脸图像。</p>
<p>人脸检测：人脸检测在实际中主要用于人脸识别的预处理，即在图像中准确标定出人脸的位置和大小。人脸图像中包含的模式特征十分丰富，如直方图特征、颜色特征、模板特征、结构特征及Haar特征等。人脸检测就是把这其中有用的信息挑出来，并利用这些特征实现人脸检测。</p>
<p>主流的人脸检测方法基于以上特征采用Adaboost学习算法，Adaboost算法是一种用来分类的方法，它把一些比较弱的分类方法合在一起，组合出新的很强的分类方法。</p>
<p>人脸检测过程中使用Adaboost算法挑选出一些最能代表人脸的矩形特征(弱分类器)，按照加权投票的方式将弱分类器构造为一个强分类器，再将训练得到的若干强分类器串联组成一个级联结构的层叠分类器，有效地提高分类器的检测速度。</p>
<h2 id="2-2-人脸图像预处理"><a href="#2-2-人脸图像预处理" class="headerlink" title="2.2 人脸图像预处理"></a>2.2 人脸图像预处理</h2><p>人脸图像预处理：对于人脸的图像预处理是基于人脸检测结果，对图像进行处理并最终服务于特征提取的过程。系统获取的原始图像由于受到各种条件的限制和随机干扰，往往不能直接使用，必须在图像处理的早期阶段对它进行灰度校正、噪声过滤等图像预处理。对于人脸图像而言，其预处理过程主要包括人脸图像的光线补偿、灰度变换、直方图均衡化、归一化、几何校正、滤波以及锐化等。</p>
<h2 id="2-3-人脸图像特征提取"><a href="#2-3-人脸图像特征提取" class="headerlink" title="2.3 人脸图像特征提取"></a>2.3 人脸图像特征提取</h2><p>人脸图像特征提取：人脸识别系统可使用的特征通常分为视觉特征、像素统计特征、人脸图像变换系数特征、人脸图像代数特征等。人脸特征提取就是针对人脸的某些特征进行的。人脸特征提取，也称人脸表征，它是对人脸进行特征建模的过程。</p>
<h2 id="2-4-人脸图像匹配与识别"><a href="#2-4-人脸图像匹配与识别" class="headerlink" title="2.4 人脸图像匹配与识别"></a>2.4 人脸图像匹配与识别</h2><p>人脸图像匹配与识别：提取的人脸图像的特征数据与数据库中存储的特征模板进行搜索匹配，通过设定一个阈值，当相似度超过这一阈值，则把匹配得到的结果输出。人脸识别就是将待识别的人脸特征与已得到的人脸特征模板进行比较，根据相似程度对人脸的身份信息进行判断。这一过程又分为两类：一类是确认，是一对一进行图像比较的过程，另一类是辨认，是一对多进行图像匹配对比的过程。</p>
<h1 id="3-人脸识别程序实现"><a href="#3-人脸识别程序实现" class="headerlink" title="3 人脸识别程序实现"></a>3 人脸识别程序实现</h1><h2 id="3-1-人脸图像采集及检测"><a href="#3-1-人脸图像采集及检测" class="headerlink" title="3.1 人脸图像采集及检测"></a>3.1 人脸图像采集及检测</h2><p><strong>人脸保存</strong>。新建目录 newface，用来保存人脸，代码奉上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def find_dir(Person_name):</span><br><span class="line">    # 读取目录</span><br><span class="line">    findfile = os.listdir(&quot;newface&quot;)</span><br><span class="line">    # 转列表 然后从新排序</span><br><span class="line">    list = []</span><br><span class="line">    for i in findfile:</span><br><span class="line">        list.append(int(i.split(&apos;_&apos;)[0]))</span><br><span class="line">    list.sort()  # 大小排序</span><br><span class="line">    # 判断目录是否为空 ，空写入0 否则按照顺序添加</span><br><span class="line">    if list == []:</span><br><span class="line">        os.mkdir(&apos;newface/0_%s&apos; % Person_name)</span><br><span class="line">        folder_number = &apos;0&apos;</span><br><span class="line">    else:</span><br><span class="line">        # 目录不为空，直接添加</span><br><span class="line">        folder_number = str(int(list[-1]) + 1)</span><br><span class="line">        os.mkdir(&apos;newface/%s_%s&apos; % (folder_number, Person_name))</span><br><span class="line">    return folder_number</span><br></pre></td></tr></table></figure>

<p>find_dir函数：在newface文件夹下生成以人名命名的文件夹，文件下保存该人的人脸</p>
<p><strong>人脸采集。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># 收集人脸</span><br><span class="line">def collect_face():</span><br><span class="line">    # 导入识别人脸模块</span><br><span class="line">    faceModel= cv2.CascadeClassifier(&apos;face.xml&apos;)</span><br><span class="line">    # 打开摄像头收集人脸</span><br><span class="line">    # VideoCapture  0表示本地摄像头，1表示外部摄像头</span><br><span class="line">    capture = cv2.VideoCapture(0)</span><br><span class="line">    # 输入识别人的姓名</span><br><span class="line">    PersonName = input(&apos;请输入姓名:--&gt;&apos;)</span><br><span class="line">    FolderName = find_dir(PersonName)</span><br><span class="line">    # 定义变量，后面要用</span><br><span class="line">    counter = 0</span><br><span class="line">    Number_samples = 20</span><br><span class="line">    sleep(2)</span><br><span class="line">    while True:</span><br><span class="line">        # 读取摄像头数据，ret=ture or false 表示是否有人脸，frame是一帧一帧的图片</span><br><span class="line">        ret, frame = capture.read()</span><br><span class="line">        #灰度化图片，face.xml识别的是灰度图像中的人脸</span><br><span class="line">        gray = cv2.cvtColor(src=frame, code=cv2.COLOR_RGB2GRAY)</span><br><span class="line">        # 检测人脸 给我了一个坐标</span><br><span class="line">        faces = faceModel.detectMultiScale(frame, scaleFactor=1.2, minSize=(200, 200))</span><br><span class="line">        # 标记人脸&amp;取图片</span><br><span class="line">        for (x, y, w, h) in faces:</span><br><span class="line">            #记数，记录采集的图片的数目</span><br><span class="line">            counter += 1</span><br><span class="line">            #画摄像头人脸边框</span><br><span class="line">            cv2.rectangle(frame, pt1=(x, y), pt2=(x + w, y + h), color=(0, 255, 0), thickness=2)</span><br><span class="line">            #保存图片</span><br><span class="line">            counter=str(counter)</span><br><span class="line">            final_name = &apos;newface/&apos; + FolderName + &apos;_&apos; + PersonName + &apos;/&apos; + FolderName + &apos;_&apos; + &apos;%s.jpg&apos; % str(</span><br><span class="line">                PersonName + &apos;_&apos; + counter)</span><br><span class="line">            counter = int(counter)</span><br><span class="line">            SaveImg = Image.fromarray(gray)  # PIL直接读取 数组 然后存图片</span><br><span class="line">            SaveImg.save(fp=final_name)</span><br><span class="line">            Img = Image.open(fp=final_name)</span><br><span class="line">            # 截取头像 需要适当加大截取框</span><br><span class="line">            CropImg = Img.crop((x - 40, y - 40, x + w + 40, y + h + 40))  </span><br><span class="line">            CropImg.save(fp=final_name)</span><br><span class="line">            #显示采集的图片数目</span><br><span class="line">            cv2.putText(frame, &apos;%s Images collected&apos; % str(counter), org=(x, y - 10), fontScale=1,fontFace=cv2.FONT_HERSHEY_COMPLEX, color=(0, 255, 0), thickness=1)</span><br><span class="line">            #显示图片</span><br><span class="line">            cv2.imshow(&apos;LIVEface&apos;, frame)</span><br><span class="line">        # 如果已经收到足够量的样本就停</span><br><span class="line">        if counter &gt; Number_samples:</span><br><span class="line">            break</span><br><span class="line">        # 或者x退出</span><br><span class="line">        if cv2.waitKey(40) &amp; 0xFF == ord(&apos;x&apos;):</span><br><span class="line">            break</span><br><span class="line">    capture.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>代码中face.xml文件为cv2\data\haarcascade_frontalface_default.xml文件，我这里直接拿出来了。</p>
<p>代码中sheep（2）,打开机器的摄像头需要点时间，休眠等待下。</p>
<p>collect_face函数：用来收集人脸。采集人脸的方法有很多，基于图像处理和深度学习算法都可以用来采集人脸，但我做的效果都没有cv2自带的好，这里就直接用cv2中现有的算法采集人脸。</p>
<h2 id="3-2-人脸图像预处理"><a href="#3-2-人脸图像预处理" class="headerlink" title="3.2 人脸图像预处理"></a>3.2 人脸图像预处理</h2><p>将采集到的图像处理为相同大小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_dir</span><span class="params">(address)</span>:</span></span><br><span class="line">    <span class="comment"># 读取目录</span></span><br><span class="line">    filepath = <span class="string">'D:\\pycharm projects\\OpenCV\\wj\\newface'</span></span><br><span class="line">    fileNames = os.listdir(filepath)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> fileNames:</span><br><span class="line">        newDir = filepath + <span class="string">'/'</span> + file</span><br><span class="line">        path = newDir</span><br><span class="line">        fileNames_1 = os.listdir(path)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> fileNames_1:</span><br><span class="line">            img = cv2.imread(path+<span class="string">'/'</span>+i,<span class="number">0</span>)</span><br><span class="line">            pic = cv2.resize(img, (<span class="number">200</span>, <span class="number">200</span>), interpolation=cv2.INTER_CUBIC)</span><br><span class="line">            final_name = <span class="string">'train_folder/'</span> +i</span><br><span class="line"></span><br><span class="line">            SaveImg = Image.fromarray(pic)  <span class="comment"># PIL直接读取 数组 然后存图片</span></span><br><span class="line">            SaveImg.save(fp=final_name)</span><br></pre></td></tr></table></figure>

<p>find_dir函数：将采集到的人脸图像处理为200*200大小。</p>
<p>3.3 人脸图像的特征提取与模型训练。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readImages</span><span class="params">()</span>:</span></span><br><span class="line">    x, y = [], []</span><br><span class="line">    filepath = <span class="string">r'D:\pycharm projects\OpenCV\wj\train_folder'</span></span><br><span class="line">    fileNames = os.listdir(filepath)</span><br><span class="line">    <span class="keyword">for</span> file <span class="keyword">in</span> fileNames:</span><br><span class="line">        newDir =filepath+<span class="string">"\\"</span>+file</span><br><span class="line">        img = cv2.imread(newDir, cv2.IMREAD_GRAYSCALE)</span><br><span class="line">        img = cv2.resize(img, (<span class="number">200</span>, <span class="number">200</span>))</span><br><span class="line">        x.append(np.asarray(img, dtype=np.uint8)) <span class="comment">#x是训练数据</span></span><br><span class="line">        y.append(int(file.split(<span class="string">'_'</span>)[<span class="number">0</span>]))         <span class="comment">#y是训练数据标签</span></span><br><span class="line"></span><br><span class="line">    y = np.asarray(y, dtype=np.int32)</span><br><span class="line">    <span class="keyword">return</span> x, y</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#模型训练与保存</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">face_rec</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 获取数据</span></span><br><span class="line">    x, y = readImages()</span><br><span class="line">    <span class="comment"># print(x[0].shape)</span></span><br><span class="line">    <span class="comment"># 人脸识别的模型</span></span><br><span class="line">    model = cv2.face.EigenFaceRecognizer_create()</span><br><span class="line">    <span class="comment"># fisherfaces算法的模型</span></span><br><span class="line">    <span class="comment"># model = cv2.face.FisherFaceRecognizer_create()</span></span><br><span class="line">    <span class="comment"># LBPH算法的模型</span></span><br><span class="line">    <span class="comment"># model = cv2.face.LBPHFaceRecognizer_create()</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Eigenfaces和Fisherfaces 预测时候产生0到20000的评分</span></span><br><span class="line"><span class="string">        低于4000 5000 的评分都是相当可靠的</span></span><br><span class="line"><span class="string">    LBPH 产生评分不同，低于50是可靠的 高于80是不可靠的</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练模型</span></span><br><span class="line">    model.train(np.asarray(x), np.asarray(y))</span><br><span class="line">    <span class="comment">#model.save("facemodel.txt")</span></span><br></pre></td></tr></table></figure>

<p>这里模型同样用的cv2现有的模型，感兴趣的可以尝试fisherfaces算法的模型和LBPH算法的模型。</p>
<p>3.4 人脸识别。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">orc</span><span class="params">(model)</span>:</span></span><br><span class="line">    faceModel = cv2.CascadeClassifier(<span class="string">'face.xml'</span>)</span><br><span class="line">    capture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 读取摄像头内容</span></span><br><span class="line">        ret, frame = capture.read()</span><br><span class="line">        <span class="comment"># 3维数据变一维</span></span><br><span class="line">        gray = cv2.cvtColor(src=frame, code=cv2.COLOR_RGB2GRAY)</span><br><span class="line">        <span class="comment"># 检测人脸</span></span><br><span class="line">        faces = faceModel.detectMultiScale(gray, scaleFactor=<span class="number">1.2</span>)</span><br><span class="line">        <span class="comment"># 标记人脸</span></span><br><span class="line">        <span class="keyword">for</span> (x, y, w, h) <span class="keyword">in</span> faces:</span><br><span class="line">            cv2.rectangle(frame, pt1=(x, y), pt2=(x + w, y + h), color=(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), thickness=<span class="number">2</span>)</span><br><span class="line">            SaveImg = Image.fromarray(gray) <span class="comment"># PIL直接读取 数组</span></span><br><span class="line">            SaveImg=np.array(SaveImg)</span><br><span class="line">            <span class="comment">#图片大小处理</span></span><br><span class="line">            pic = cv2.resize(SaveImg, (<span class="number">200</span>, <span class="number">200</span>), interpolation=cv2.INTER_CUBIC)</span><br><span class="line"></span><br><span class="line">            a=int(model.predict(pic)[<span class="number">0</span>])</span><br><span class="line">            laber=[<span class="string">'wangjie'</span>,<span class="string">'wangkailun'</span>,<span class="string">'fengjingbao'</span>]</span><br><span class="line">            cv2.putText(frame, laber[a], (x, y), cv2.FONT_HERSHEY_SCRIPT_SIMPLEX, <span class="number">1</span>, (<span class="number">255</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">            cv2.imshow(<span class="string">'face'</span>, frame)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xff</span> == ord(<span class="string">'x'</span>):</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    capture.release()</span><br><span class="line">    cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>

<p>orc函数为人脸识别，传入的model为3.3中保存的模型，最后效果如下图。</p>
<p><img src="https://blog-1300775928.cos.ap-chengdu.myqcloud.com/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/image-20191125220743144.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/java%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="java环境配置">
      <i class="fa fa-chevron-left"></i> java环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/28/som%E7%AE%97%E6%B3%95/" rel="next" title="som算法">
      som算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-环境准备"><span class="nav-number">1.</span> <span class="nav-text">1.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-安装-Anconda，创建新环境。"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装 Anconda，创建新环境。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-安装pycharm"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 安装pycharm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-在新环境中安装-Opencv、os、sleep等第三方包。"><span class="nav-number">1.3.</span> <span class="nav-text">1.2 在新环境中安装 Opencv、os、sleep等第三方包。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-人脸识别流程"><span class="nav-number">2.</span> <span class="nav-text">2.人脸识别流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-人脸图像采集及检测"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 人脸图像采集及检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-人脸图像预处理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 人脸图像预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-人脸图像特征提取"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 人脸图像特征提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-人脸图像匹配与识别"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 人脸图像匹配与识别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-人脸识别程序实现"><span class="nav-number">3.</span> <span class="nav-text">3 人脸识别程序实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-人脸图像采集及检测"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 人脸图像采集及检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-人脸图像预处理"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 人脸图像预处理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杰神"
      src="/images/%E8%B0%A6%E5%8D%91.gif">
  <p class="site-author-name" itemprop="name">杰神</p>
  <div class="site-description" itemprop="description">哈喽，欢迎光临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杰神</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0ziQzmOBNYoaeAR664jTpozI-gzGzoHsz',
    appKey: 'SOk81iDElNqOkY1qrRFhHpzI',
    placeholder: "留下邮箱,有回复时你将收到提醒，邮箱不会被公开",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
